# Flume-Custom

./: pom.xml
CustomInterceptor/: desktop.ini  pom.xml  test.yml
CustomInterceptor/src/main/java/com/flume/interceptor/custominterceptor/: CustomInterceptor.java  LofUtil.java
conf/: log4j.properties  taildirexam.conf
flume-ng-channels/flume-spillable-memory-channel/: pom.xml
flume-ng-configuration/src/main/java/org/apache/flume/conf/source/: SourceConfiguration.java  SourceType.java
flume-ng-core/src/test/resources/: log4j.properties
flume-ng-node/: pom.xml
flume-ng-node/src/main/java/org/apache/flume/node/: Application.java  FlumeApp.java
flume-ng-node/src/test/java/org/apache/flume/node/: TestApplication.java
flume-ng-sinks/flume-ng-elasticsearch-sink/: pom.xml
flume-ng-sinks/flume-ng-elasticsearch-sink/src/main/java/org/apache/flume/sink/elasticsearch/: ContentBuilderUtil.java  ElasticSearchDynamicSerializer.java  ElasticSearchLogStashEventSerializer.java  ElasticSearchSinkConstants.java
flume-ng-sinks/flume-ng-elasticsearch-sink/src/main/java/org/apache/flume/sink/elasticsearch/client/: ElasticSearchRestClient.java
flume-ng-sources/: pom.xml
flume-ng-sources/flume-win-taildir-source/: pom.xml
flume-ng-sources/flume-win-taildir-source/src/main/java/org/apache/flume/source/wintaildir/: ReliableTaildirEventReader.java  TailFile.java  TaildirMatcher.java  TaildirSource.java  TaildirSourceConfigurationConstants.java
flume-ng-sources/flume-win-taildir-source/src/main/java/org/apache/flume/source/wintaildir/util/: Kernel32.java
flume-ng-sources/flume-win-taildir-source/src/test/java/org/apache/flume/source/wintaildir/: TestTaildirEventReader.java  TestTaildirMatcher.java  TestTaildirSource.java
