# example.conf: A single-node Flume configuration

# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

#Describe the source
a1.sources.r1.type = org.apache.flume.source.wintaildir.TaildirSource

#org.apache.flume.source.wintaildir.TaildirSource
a1.sources.r1.positionFile = /Users/edz/Desktop/agent.json
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /opt/orchestrator/agent/dat/logs/agent.log
a1.sources.r1.fileHeader = true
a1.sources.r1.byteOffsetHeader = true
a1.sources.r1.keepFields = true


#Describe the Interceptors
a1.sources.r1.interceptors = i1 i2
a1.sources.r1.interceptors.i1.type = timestamp
a1.sources.r1.interceptors.i2.type = com.flume.interceptor.custominterceptor.CustomInterceptor$Builder

# Describe the sink
a1.sinks.k1.type = org.apache.flume.sink.elasticsearch.ElasticSearchSink
a1.sinks.k1.batchSize=100
a1.sinks.k1.hostNames=10.128.3.70:9200
a1.sinks.k1.indexName=gtq-index-01
a1.sinks.k1.indexType=_doc
a1.sinks.k1.clusterName=cluster1
a1.sinks.k1.serializer=org.apache.flume.sink.elasticsearch.ElasticSearchLogStashEventSerializer

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 2000
a1.channels.c1.transactionCapacity = 200

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1